# demo-cap-in-the-pocket

./: .gitignore  README.md  REUSE.toml  install.sh  install_plugin.sh  launch.sh
.github/workflows/: build-and-release.yml
ai-app/: README.md  build.gradle  gradle.properties
ai-app/app/: build.gradle
ai-app/app/src/main/: AndroidManifest.xml
ai-app/app/src/main/java/com/example/capdemo/: MainActivity.kt  MainApplication.kt
ai-app/app/src/main/java/com/example/capdemo/ai/: AIMessageProcessor.kt  DownloadProgressListener.kt  ModelDownloader.kt
ai-app/app/src/main/java/com/example/capdemo/service/: BackgroundService.kt
ai-app/app/src/main/java/com/example/capdemo/viewmodel/: AIViewModel.kt
ai-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  output_background.xml
ai-app/app/src/main/res/layout/: activity_main.xml
ai-app/app/src/main/res/values/: strings.xml
ai-app/app/src/test/java/com/example/capdemo/: AIModelTests.kt
cap-sflight/: .gitignore  README.md  package-lock.json
cap-sflight/app/travel_analytics/: package-lock.json
cap-sflight/app/travel_processor/: package-lock.json
cap-sflight/db/: package-lock.json
cap-sflight/srv/: pom.xml
cap-sflight/srv/src/main/java/com/sap/cap/sflight/processor/: DeductDiscountHandler.java
cap-sflight/srv/src/main/resources/: schema-h2.sql
cap-sflight/srv/src/main/resources/edmx/: csn.json
cap-sflight/srv/src/main/resources/edmx/_i18n/: i18n.json
cap-sflight/srv/src/main/resources/edmx/odata/v4/: AnalyticsService.xml  TravelService.xml
