buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.mediapipe:tasks-genai:0.10.24'
        classpath 'com.google.mediapipe:tasks-core:0.10.18'
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Remove everything below this line - it belongs in the app module's build.gradle